Start: Recruiter File
Start: Recruiter Login
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Formatting Excel Data
End: Formatting Excel Data