Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 18-Dec-2017 15:44:51
Exception Source is : Read Range
Exception Message is : The sheet does not exist
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 18-Dec-2017 15:46:28
Exception Source is : Read Range
Exception Message is : The sheet does not exist
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start: Recruiter File
Start: Recruiter Login
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start : Generic Exeception
Error Occured at : 18-Dec-2017 16:09:22
Exception Source is : Attach Window 'iexplore.exe Search'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='Search results - candidate search - Internet Explorer provided b*' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 18-Dec-2017 16:16:15
Exception Source is : Write Range
Exception Message is : The range does not exist
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start: Recruiter File
Start: Recruiter Login
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start : Generic Exeception
Error Occured at : 18-Dec-2017 16:41:08
Exception Source is : Attach Window 'iexplore.exe Search'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='Search results - candidate search - Internet Explorer provided b*' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 18-Dec-2017 16:50:17
Exception Source is : Attach Window 'iexplore.exe Search'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='Search results - candidate search - Internet Explorer provided b*' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 18-Dec-2017 16:53:56
Exception Source is : Click 'A  https://www.jobsite....'
Exception Message is : Cannot find the UI element corresponding to this selector: <webctrl aaname='Search now' parentid='clientHome' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
