Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 15-Dec-2017 14:57:44
Exception Source is : Excel application scope
Exception Message is : Exception from HRESULT: 0x800AC472
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 15-Dec-2017 15:20:15
Exception Source is : Excel application scope
Exception Message is : Exception from HRESULT: 0x800AC472
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 15-Dec-2017 15:21:56
Exception Source is : Type secure text 'INPUT  agency_pwd'
Exception Message is : Value cannot be null.
Parameter name: securePassword
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Copy MailId and Copy Notice Period
End: Copy MailId and Copy Notice Period
Start: Change Job Type
End: Change Job Type
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Recruiter File
Start: Recruiter Login
Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 15-Dec-2017 19:28:46
Exception Source is : Read Range
Exception Message is : The sheet does not exist
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
