Start: Recruiter File
Start: Recruiter Login
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
Start : Generic Exeception
Error Occured at : 28-Dec-2017 18:04:51
Exception Source is : Invoke workflow file: Type into 'EDTBX'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='excel.exe' cls='bosa_sdm_XL9' title='Row Height' /><wnd cls='EDTBX' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter Login
Start: Recruiter File
Start: Recruiter Login
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Formatting Excel Data
End: Formatting Excel Data
End: Recruiter Login
End: Recruiter File
Start: Outlook Mail Message
Start: Recruiter File
Start: Recruiter Login
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Formatting Excel Data
End: Formatting Excel Data
End: Recruiter Login
End: Recruiter File
Start: Outlook Mail Message
Start: Recruiter File
Start: Recruiter Login
Start: Remove Duplicate Records
End: Remove Duplicate Records
Start: Formatting Excel Data
End: Formatting Excel Data
Start: Formatting Excel Data
End: Formatting Excel Data
End: Recruiter Login
End: Recruiter File
Start: Outlook Mail Message
End: Outlook Mail Message
Start: Recruiter File
Start: Recruiter Login
Start : Generic Exeception
Error Occured at : 28-Dec-2017 19:43:41
Exception Source is : Click 'A  https://www.jobsite....'
Exception Message is : Cannot find the UI element corresponding to this selector: <webctrl aaname='Search now' parentid='clientHome' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
