<html>
<head>
Hi [First Name],<br>
</head>
<body>
<br/>
Hope you are doing well.
<br/>
<br/>
Capgemini is looking to grow our Banking/Financial capability in the UK, and we currently have several interesting opportunities to work with one of our key banking clients.
<br/> 
Having viewed your Jobsite/CV-library profile, given that you have good experience in banking/financial sector within IT Services, I think you could potentially be a good fit.
<br/> 
Would you be keen to discuss this further? Please let me know what number I can reach you on & we can take it from there.
<br/> 
Learn more about us at <a href="www.capgemini.com/gb-en/careers">www.capgemini.com/gb-en/careers</a>.
</body>
</html>
