Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start : Generic Exeception
Error Occured at : 28-Nov-2017 16:19:36
Exception Source is : Click Search Cv
Exception Message is : Cannot find the UI element corresponding to this selector: <html title='CV-Library Members area - CV-Library.co.uk - UK jobs, Careers, R*' /><webctrl aaname='Search CVs' idx='1' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
Start : Generic Exeception
Error Occured at : 28-Nov-2017 16:52:15
Exception Source is : Invoke workflow file: Click 'push button  Close'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='Christopher Matthews - CV-Library.co.uk - UK jobs, Careers, Recr*' /><wnd aaname='Notification' cls='DirectUIHWND' /><ctrl automationid='IENotificationBar' /><ctrl name='Close' role='push button' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
Start : Generic Exeception
Error Occured at : 28-Nov-2017 17:08:37
Exception Source is : Invoke workflow file: Click 'push button  Close'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='* - CV-Library.co.uk - UK jobs, Careers, Recr*' /><wnd aaname='Notification' cls='DirectUIHWND' /><ctrl automationid='IENotificationBar' /><ctrl name='Close' role='push button' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV