Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
Start : Generic Exeception
Error Occured at : 09-Nov-2017 12:51:57
Exception Source is : UiPath.Core.Activities
Exception Message is : Cannot find the UI element corresponding to this selector: <html title='CV-Library Members area - CV-Library.co.uk - UK jobs, Careers, R*' />
Exception StackTrace  is :    at UiPath.Core.Activities.TaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start : Generic Exeception
Error Occured at : 09-Nov-2017 19:07:57
Exception Source is : Click Search Cv
Exception Message is : Cannot find the UI element corresponding to this selector: <html title='CV-Library Members area - CV-Library.co.uk - UK jobs, Careers, R*' /><webctrl aaname='Search CVs' idx='1' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
Start : Generic Exeception
Error Occured at : 09-Nov-2017 19:17:45
Exception Source is : UiPath.Core.Activities
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='*' />
Exception StackTrace  is :    at UiPath.Core.Activities.TaskAsyncCodeActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)