Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
End :-Closing excel WorkBook
Execution End at : 08-Dec-2017 11:32:36
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
End :-Closing excel WorkBook
Execution End at : 08-Dec-2017 11:43:46
Start :- Invoking all other Process
Start:- Search CV
Start :- Invoking all other Process
Start:- Search CV
Start : Generic Exeception
Error Occured at : 08-Dec-2017 12:04:09
Exception Source is : Type into 'INPUT  login-email'
Exception Message is : Cannot find the UI element corresponding to this selector: <webctrl id='login-email' tag='INPUT' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
End :-Closing excel WorkBook
Execution End at : 08-Dec-2017 12:08:15
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
End :-Closing excel WorkBook
Execution End at : 08-Dec-2017 12:18:37
Start :- Invoking all other Process
Start:- Search CV
Start : Generic Exeception
Error Occured at : 08-Dec-2017 12:19:34
Exception Source is : Type into 'INPUT  login-email'
Exception Message is : One or more errors occurred.
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)