Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
Start : Generic Exeception
Error Occured at : 10-Nov-2017 10:01:09
Exception Source is : Invoke workflow file: Invoke workflow file: Check 'radio button'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='excel.exe' cls='bosa_sdm_XL9' title='Insert' /><ctrl name='Insert' role='dialog' /><ctrl name='Entire column' role='radio button' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start : Generic Exeception
Error Occured at : 10-Nov-2017 10:04:28
Exception Source is : Click Search Cv
Exception Message is : Cannot find the UI element corresponding to this selector: <html title='CV-Library Members area - CV-Library.co.uk - UK jobs, Careers, R*' /><webctrl aaname='Search CVs' idx='1' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
End :-Closing excel WorkBook
Execution End at : 10-Nov-2017 10:15:32
Start :- Invoking all other Process
Start:- Search CV
Start : Generic Exeception
Error Occured at : 10-Nov-2017 10:23:27
Exception Source is : Click Search Cv
Exception Message is : Cannot find the UI element corresponding to this selector: <html title='CV-Library Members area - CV-Library.co.uk - UK jobs, Careers, R*' /><webctrl aaname='Search CVs' idx='1' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
End :-Closing excel WorkBook
Execution End at : 10-Nov-2017 18:10:39
Start :- Invoking all other Process
Start:- Search CV
Start:- select Job type
End:- select Job type
End:- Search CV
Start:- Data Scraping
End:- Data Scraping
Start:-Opening excel and fetching scraped data
Start:-opening the excel workbook
End:-opening the excel workbook
start :- writing scraped data
End :- writing scraped data
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start:- fetching Contacts And Email id
End:- fetching Contacts And Email id
Start:-Activating excel & writing contacts and mailid in new sheet
End:-Activating excel & writing contacts and mailid in new sheet
Start :-Writing And Formatting excel Workbook
Start:-Writing Contacts And MAil iD
End:-Writing Contacts And MAil iD
Start:- Formatting and creating table
End:- Formatting and creating table
Start:- Deleting the previous sheet
End:- Deleting the previous sheet
Start:- Naming of the excel
End:- Naming of the excel
End :-Writing And Formatting excel Workbook
End:-Opening excel and fetching scraped data
Start :-Closing excel WorkBook
End :-Closing excel WorkBook
Execution End at : 10-Nov-2017 18:39:08