End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 12:12:22 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:13:31 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:17:43 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:27:16 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:33:29 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:39:50 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:43:24 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:47:31 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:51:09 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:56:39 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 14:58:19 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:01:18 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:03:52 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:09:00 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:11:46 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:14:26 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:17:20 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:23:30 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:24:48 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:26:35 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:30:20 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:36:26 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:38:44 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:41:19 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:44:17 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:49:20 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:53:15 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:54:18 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 15:57:58 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 16:04:50 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start :- Delete Invalid members Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 16:11:12 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start :- Delete Invalid members Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 16:15:27 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 16:16:58 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 16:29:17 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start :- Delete Invalid members Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 16:44:03 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start :- Delete Invalid members Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 16:59:48 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start :- Delete Invalid members Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
End :- Delete Invalid members Sequence 
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 21-Aug-2017 17:10:51 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
Start :- Delete Invalid members Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
End :- Delete Invalid members Sequence 
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword