End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 11:44:51 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start : Generic Exeception
Error Occured at : 18-Aug-2017 11:45:29
Exception Source is : Select Range
Exception Message is : The range does not exist
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 18-Aug-2017 11:45:29
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 11:47:49 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 11:49:43 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 11:52:41 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 11:54:59 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
Start :-  Send Mail 
End :-  Send Mail 
Start :-  Moving Files 
End :-  Moving Files 
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Execution ended at  : 18-Aug-2017 12:14:00
Total duration : 0:19:1
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 12:19:31 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 12:21:17 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 18-Aug-2017 12:30:10 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
Start :-  Send Mail 
End :-  Send Mail 
Start :-  Moving Files 
End :-  Moving Files 
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Execution ended at  : 18-Aug-2017 12:41:34
Total duration : 0:11:24