End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
End  : Send Success Mail
Execution ended at  : 17-August-2017 10:34 AM
Total duration : 0:14:36
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start : Generic Exeception
Error Occured at : 17-Aug-2017 11:08:25
Exception Source is : Select Range
Exception Message is : The object invoked has disconnected from its clients. (Exception from HRESULT: 0x80010108 (RPC_E_DISCONNECTED))
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 17-Aug-2017 11:08:25
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 11:12:16 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start : Generic Exeception
Error Occured at : 17-Aug-2017 11:12:50
Exception Source is : Select Range
Exception Message is : The object invoked has disconnected from its clients. (Exception from HRESULT: 0x80010108 (RPC_E_DISCONNECTED))
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 17-Aug-2017 11:12:50
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 11:27:07 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
Start : Generic Exeception
Error Occured at : 17-Aug-2017 11:27:13
Exception Source is : System.Activities
Exception Message is : Not able to access 'Landing simulation_Jul_FC.xlsx' in Shared Folder 'D:\Users\gasumit\Documents\FinanceCOE\SharedPath\2017\Jul\'.
Exception StackTrace  is :    at System.Activities.Statements.Throw.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 17-Aug-2017 11:27:13
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 11:38:18 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start : Generic Exeception
Error Occured at : 17-Aug-2017 11:40:32
Exception Source is : Excel application scope
Exception Message is : Call was rejected by callee. (Exception from HRESULT: 0x80010001 (RPC_E_CALL_REJECTED))
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 17-Aug-2017 11:40:32
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 11:41:23 AM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start : Generic Exeception
Error Occured at : 17-Aug-2017 11:43:37
Exception Source is : Excel application scope
Exception Message is : Call was rejected by callee. (Exception from HRESULT: 0x80010001 (RPC_E_CALL_REJECTED))
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 17-Aug-2017 11:43:37
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 16:17:38 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start : Generic Exeception
Error Occured at : 17-Aug-2017 16:18:16
Exception Source is : Select Range
Exception Message is : The range does not exist
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 17-Aug-2017 16:18:16
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 16:19:04 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 16:23:31 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 16:35:35 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 17-Aug-2017 16:41:43 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 1
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
End  : Send Success Mail
Start :-  Moving Files 
End :-  Moving Files 
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Execution ended at  : 17-Aug-2017 16:50:19
Total duration : 0:8:36