End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 28-Aug-2017 14:02:09 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
Not able to access Network Folder \\troom.capgemini.com@SSL\DavWWWRoot\sites\gfs\hfm\Guidelines%20%20business rules\
Start : Generic Exeception
Error Occured at : 28-Aug-2017 14:02:14
Exception Source is : Throw
Exception Message is : Not able to access Network Folder \\troom.capgemini.com@SSL\DavWWWRoot\sites\gfs\hfm\Guidelines%20%20business rules\
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
Execution Ended at  : 28-Aug-2017 14:02:14
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 28-Aug-2017 14:03:21 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
Not able to access Network Folder \\troom.capgemini.com@SSL\DavWWWRoot\sites\gfs\hfm\Guidelines%20%20business rules\
End :- Get All Configuration Parameters
Start :- Initial Operations

Execution Started at  : 28-Aug-2017 14:03:43 PM
Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword