End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
Not able to access Network Folder \\troom.capgemini.com@SSL\DavWWWRoot\sites\gfs\hfm\Guidelines%20%20business rules\
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start: Refresh Excel Data Through Smart View
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start : Kill already running excel Process
End : Kill already running excel Process
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Win R 
Start :- Excel application scope 
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start : Kill already running excel Process
End : Kill already running excel Process
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start : Kill already running excel Process
End : Kill already running excel Process
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start : Kill already running excel Process
End : Kill already running excel Process
End :- Win R 
Start :- Excel application scope 
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start: Refresh Excel Data Through Smart View
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start: Refresh Excel Data Through Smart View
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Win R 
End :- Win R 
Start :- Quarter Wise Entities
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Win R 
Start :- Excel application scope 
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Unique - While
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
Start :-  If condittion 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :-  If condittion 
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Get All Configuration Parameters
Start :- Initial Operations


Current username successfully retrieved
Current month,year and quarter successfully retrieved
Start: Initial CleanUp and Deletion of Files
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End  : Initial CleanUp and Deletion of Files
Start: Search/Copy HFM/PRM Monthly to Temporary Folder
Start: Access Troom Network Path to copy file
End  : Access Troom Network Path to copy file
End  : Search/Copy HFM/Booking Evolution to Temporary Folder
End :- Initial Operations
Start :-  Structure Update Operation
Start :- Quarter Wise Entities
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Quarter Wise Entities
Start :-  Dim file manipulation
Start :-  HFM-Excel application scope
Start :-  Create new sheet Sequence
End :-  Create new sheet Sequence
Start: Search Keyword
End  : Search Keyword
Start :-  Manipulation on  new sheet
Start: Find Cell Range
End  : Find Cell Range
End :-  Manipulation on  new sheet
Start :-  Getiing Geo and Currency Sequence
Start: Find Cell Range
End  : Find Cell Range
End :-  Getiing Geo and Currency Sequence
End :-  Dim file manipulation
Start :-  Structure Update
Start: Search Keyword
End  : Search Keyword
End :-  Structure Update
End :-  Structure Update Operation
Start :-  Checking 
Start :- Checking Quarter Wise
Start :- Win R 
End :- Win R 
Start :- Excel application scope 
Start: Refresh Excel Data Through Smart View
End  : Refresh Excel Data Through Smart View
End :- Checking Sequence 
End :- SBU Checking Sequence 
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
Start :- ND Block 2
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 1
Start :- ND Block 2 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
End :- ND Block 2
End :- SBU Checking Sequence 
Start :- Landing Checking Sequence 
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
Start: Search Keyword
End  : Search Keyword
Start: Find Cell Range
End  : Find Cell Range
Start: Find Cell Range
End  : Find Cell Range
End :- Landing Checking Sequence 
End :- Checking Sequence 
End :- Excel application scope 
End :- Checking Quarter Wise
End :-   Checking