Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 11:06:49
Exception Source is : Attach Window 'iexplore.exe #'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='# - Internet Explorer' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 11:37:04
Exception Source is : Click 'A  __item7-__list2-2'
Exception Message is : Cannot find the UI element corresponding to this selector: <webctrl id='__item7-__list2-2' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 11:42:14
Exception Source is : Click 'push button'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='Blank Page - Internet Explorer' /><wnd cls='DirectUIHWND' idx='2' /><ctrl name='Tab Row' role='page tab list' /><ctrl name='Blank Page Tab Group 1' role='page tab' /><ctrl name='Close Tab (Ctrl+W)' role='push button' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 11:47:56
Exception Source is : Click 'push button'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='Blank Page - Internet Explorer' /><wnd cls='DirectUIHWND' idx='2' /><ctrl name='Tab Row' role='page tab list' /><ctrl name='Blank Page Tab Group 2' role='page tab' /><ctrl name='Close Tab (Ctrl+W)' role='push button' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 11:52:46
Exception Source is : Click image 'chrome.exe  ?command=ss...'
Exception Message is : Image not found
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 12:00:44
Exception Source is : Attach Window 'EXCEL.EXE members_export'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='excel.exe' cls='XLMAIN' title='members_export - Excel' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 12:12:35
Exception Source is : Attach Window 'EXCEL.EXE members_export'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='excel.exe' cls='XLMAIN' title='members_export - Excel' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 12:19:35
Exception Source is : Attach Window 'EXCEL.EXE members_export'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='excel.exe' cls='XLMAIN' title='members_export - Excel' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 12:38:37
Exception Source is : Attach Window 'iexplore.exe #'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='# - Internet Explorer' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 12:50:03
Exception Source is : Attach Window 'EXCEL.EXE members_export'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='excel.exe' cls='XLMAIN' title='members_export - Excel' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
End: Recruiter File
Start: Outlook Mail Message
Start : Generic Exeception
Error Occured at : 15-Dec-2017 12:59:51
Exception Source is : 
Exception Message is : Operation aborted (Exception from HRESULT: 0x80004004 (E_ABORT))
Exception StackTrace  is :    at UiPath.Mail.Activities.SendMailActivity.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 18:19:45
Exception Source is : Click 'SPAN  customHeaderModul...'
Exception Message is : Cannot find the UI element corresponding to this selector: <webctrl idx='3' parentid='customHeaderModulePickerBtn-inner' tag='SPAN' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 18:28:44
Exception Source is : Attach Window 'iexplore.exe  #'
Exception Message is : Cannot find the UI element corresponding to this selector: <html htmlwindowname='PartnerWindow' title='#' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 18:30:55
Exception Source is : Click 'A  __item7-__list2-2'
Exception Message is : Cannot find the UI element corresponding to this selector: <webctrl id='__item7-__list2-2' tag='A' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 18:40:14
Exception Source is : Attach Window 'iexplore.exe  #'
Exception Message is : Cannot find the UI element corresponding to this selector: <html htmlwindowname='PartnerWindow' title='#' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 18:52:52
Exception Source is : Click 'SPAN  customHeaderModul...'
Exception Message is : Cannot find the UI element corresponding to this selector: <webctrl idx='3' parentid='customHeaderModulePickerBtn-inner' tag='SPAN' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 19:01:40
Exception Source is : Type into 'EXCEL='
Exception Message is : The target Element was not specified for this activity. You should set its Target property or use this activity inside of a scope activity (Attach Browser, Open Browser, Open Application, Attach Window, Get Active Window, Element Scope activities).
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 19:12:38
Exception Source is : Attach Window 'EXCEL.EXE members_export'
Exception Message is : Cannot find the UI element corresponding to this selector: <wnd app='excel.exe' cls='XLMAIN' title='members_export - Excel' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception

Start: Recruiter File
Start : Generic Exeception
Error Occured at : 15-Dec-2017 19:24:53
Exception Source is : Attach Window 'iexplore.exe  #'
Exception Message is : Cannot find the UI element corresponding to this selector: <html htmlwindowname='PartnerWindow' title='#' /><webctrl id='J2WClientPortalMate' tag='OBJECT' />
Exception StackTrace  is :    at UiPath.Core.Activities.InvokeWorkflowFile.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
Start : Kill already running excel Process
End : Kill already running excel Process
Start : Delete Local Files
End : Delete Local Files
End : Generic Exeception
